# NoDb

./: .travis.yml  NoDb.sln  README.md  appveyor.yml
src/NoDb/: BasicCommands.cs  BasicQueries.cs  CrossProjectQueries.cs  DefaultStoragePathOptionsResolver.cs  DefaultStoragePathResolver.cs  IBasicCommands.cs  IBasicQueries.cs  ICreateCommand.cs  IGetAllQuery.cs  IKeyResolver.cs  NoDb.csproj  NoDb.xproj  ServiceCollectionExtensions.cs  StringSerializer.cs  project.json
src/NoDb.Helpers/: DataMigrator.cs  DataMigratorOptions.cs  IDataMigrator.cs  IKeyResolver.cs  NoDb.Helpers.csproj  NoDb.Helpers.xproj  project.json
src/NoDb.Helpers/Properties/: AssemblyInfo.cs
src/NoDb/Properties/: AssemblyInfo.cs
test/NoDb.Test/: NoDb.Test.csproj  NoDb.Test.xproj  Program.cs  StringSerializerTests.cs  project.json
test/NoDb.Test/Properties/: AssemblyInfo.cs
